<!doctype html>
<html>
  <head>
    <title>Soheil Rashidi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
      * { padding: 0; margin: 0; }
      html { height: 100%; }
      body { height: 100%; background-color: #222; color: #eee; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 13px; line-height: 1.8em; letter-spacing: .1em; text-transform: uppercase; }
      a { color: #eee; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid transparent; }
      a:hover { border-bottom: 2px solid #666; }
      #container { width: 100%; height: 90%; display: flex; flex-direction: column; justify-content: center; align-items: center; }
      #avatar { width: 80px; height: 80px; border-width: 2px; border-style: solid; border-color: #ddd; border-radius: 100%; }
      #name { margin-top: 20px; font-size: 1.2em; color: #666; font-weight: bold; }
      #links { margin-top: 40px; }
      #links .link { display: block; margin-bottom: 5px; font-weight: 500; text-align: center; }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="avatar" src="http://s.gravatar.com/avatar/c321266e6a277cc511d1353a6cb3b086?size=800" />

      <h1 id="name">Soheil Rashidi</h1>

      <ul id="links">
        <li class="link"><a href="http://twitter.com/soheilpro">Twitter</a></li>
        <li class="link"><a href="http://instagram.com/soheilpro">Instagram</a></li>
        <li class="link"><a href="https://volt.fm/soheilpro">volt.fm</a></li>
        <li class="link"><a href="https://www.linkedin.com/in/soheilpro/">LinkedIn</a></li>
        <li class="link"><a href="https://github.com/soheilpro">GitHub</a></li>
        <li class="link"><a href="https://www.indiehackers.com/soheilpro">Indie Hackers</a></li>
        <li class="link"><a href="https://www.producthunt.com/@soheilpro">Product Hunt</a></li>
      </ul>
    </div>
    </div>
  </body>
</html>
